{
  "recommendations": [
    "formulahendry.auto-complete-tag",
    "streetsidesoftware.code-spell-checker",
    "pranaygp.vscode-css-peek",
    "be5invis.vscode-custom-css",
    "ms-azuretools.vscode-docker",
    "janisdd.vscode-edit-csv",
    "dbaeumer.vscode-eslint",
    "mhutchie.git-graph",
    "github.vscode-github-actions",
    "github.copilot",
    "codezombiech.gitignore",
    "eamodio.gitlens",
    "htmlhint.vscode-htmlhint",
    "waifuproject.icns-preview",
    "stxr.iconfont-preview",
    "nicolasparada.innerhtml",
    "glenn2223.live-sass",
    "ritwickdey.liveserver",
    "yzhang.markdown-all-in-one",
    "pkief.material-icon-theme",
    "esbenp.prettier-vscode",
    "syler.sass-indented",
    "stylelint.vscode-stylelint",
    "jock.svg",
    "dunstontc.vscode-gitignore-syntax",
    "styled-components.vscode-styled-components",
    "zenn.zenn-preview",
    "sysoev.language-stylus"
  ]
}
